global:
  scrape_interval: 15s
scrape_configs:
  - job_name: 'filesure-api'
    static_configs:
      - targets: ['filesure-api:5001']
  - job_name: 'filesure-worker'
    static_configs:
      - targets: ['filesure-worker:9100']
